<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>CSS</title>
    <style>
        body {
            background-color: #f0e68c;
            font-face: Helvetica, san-serif, ;
        }
        
        ul {
            list-style-type: square;
        }
        
        #one {
            color: red;
        }
        
        #two {
            font-family: Arial, sans-serif;
            text-decoration: underline;
        }
        
        .three {
            border-style: dotted;
        }
        
        .four {
            margin: 100px;
            text-align: center;
        }
        
        .four:hover {
            color: teal;
            font-size: 3rem;
        }
        
        a:active {
            color: yellow;
        }
        
        a:vistied {
            color: teal
        }
    </style>
</head>

<body>
    <h1 id="one"> RED</h1>
    <h1 id="two"> RED</h1>
    <div class="three">
        BORDER
    </div>

    <h2>Unordered List</h2>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>

    <div class="four">
        <a href="https://www.google.com/">CENTER</a>
    </div>

    <a href="#top">Left</a>
</body>

</html>